***************************************************************
**  ______   __       ______   ______   __   __   __  __     **
** /\  __ \ /\ \     /\  == \ /\  __ \ /\ "-.\ \ /\ \_\ \    **
** \ \  __ \\ \ \____\ \  __< \ \  __ \\ \ \-.  \\ \____ \   **
**  \ \_\ \_\\ \_____\\ \_____\\ \_\ \_\\ \_\\"\_\\/\_____\  **
**   \/_/\/_/ \/_____/ \/_____/ \/_/\/_/ \/_/ \/_/ \/_____/  **
**                                                           **
***************************************************************
** Trilinos git commit id - 155e45e86c2
** Albany git branch ------ master
** Albany git commit id --- 9d292d8f5
** Albany cxx compiler ---- GNU 9.1.0
** Albany cuda compiler --- Cuda 110
** Albany FadType --------- SFad16
** Albany TanFadType ------ DFad
** Albany HessianVecFad  -- DFad
** Simulation start time -- 2022-01-07 at 23:04:47
***************************************************************
Albany_IOSS: Loading STKMesh from Exodus file  mesh-pop/ais_basal_populated.exo
IOSS-STK: number of node sets = 1
IOSS-STK: number of side sets = 1
IOSS-STK: number of node sets = 1
IOSS-STK: number of side sets = 1
Restart Index set, reading solution index : 1
[GenericSTKMeshStruct] Processing field requirements...
  - Skipping field 'basal_friction' since it's listed as present in the mesh.
  - Skipping field 'ice_thickness' since it's listed as present in the mesh.
  - Skipping field 'surface_height' since it's listed as present in the mesh.
  - Skipping field 'temperature' since it's listed as present in the mesh.
[ExtrudedSTKMesh] Adding nodes... done!
[ExtrudedSTKMesh] Adding elements... done!
[ExtrudedSTKMesh] Adding basalside sides... done!
[ExtrudedSTKMesh] Adding upperside sides... done!
[ExtrudedSTKMesh] Adding lateral sides... done!
[ExtrudedSTKMesh] Extruding basal fields...
  - Extruding Scalar Node field ice_thickness...done!
  - Extruding Scalar Node field surface_height...done!
  - Extruding Scalar Node field basal_friction...done!
[ExtrudedSTKMesh] Interpolating layered basal fields...
  - Interpolating Scalar field temperature...done!
[GenericSTKMeshStruct] Processing field requirements...
  - Skipping field 'temperature' since it's listed as present in the mesh.
  - Skipping field 'ice_thickness' since it's listed as present in the mesh.
  - Skipping field 'surface_height' since it's listed as present in the mesh.
  - Skipping field 'basal_friction' since it's listed as present in the mesh.
STKDisc: 170280 elements on Proc 0 
